<?php
error_reporting(E_ALL);
include '../common.inc.php';
if($_GET['action'] == 'update'){
  $last_id = $_GET['last_id'];
  if(!$last_id) $last_id = 23830;
  ini_set('max_execution_time',90);
  $last_id = bulk_fix_cats($last_id);
  if($last_id){
  ?>
  <script type="text/javascript">
  window.location.href ="/test/cat.php?action=update&last_id=<?php echo $last_id; ?>"
  </script>
<?php
  }
}else{
$post = array(
  'title'=>'通成人教育曲靖学历教育丽江会计培训大理会计师培训选新盟培训服装展示道具',
  'catid' => '18979',
  'content'=>'&nbsp;<span style=\"color: rgb(51, 51, 51); font-family: Verdana, Arial; line-height: 22px;\">昭通成人教育、曲靖学历教育、丽江会计培训、大理会计师培训选新盟培训。 　 昆明新盟教育培训学校是一家集教育培训、职业资格考试培训、学历教育于一体的机构。昆明新盟教育培训学校是专业的会计类培训机构，至今昆明新盟教育培训学校已成功开办了一系列会计职称的考试培训班，教学质量与合格率均位居前例，受到广大同学的好评。昆明新盟教育培训学校常年开办初级会计电算化、会计从业资格证、助理会计师考试培训班、昆明财务记账、昆明工商事务代理等相关培训科目和业务。中心拥有雄厚的师资力量，常年聘请财经类院校会计类资深高级讲师和教授，以及会计师事务所资深高级会计师担任中心会计类课程的授课教师。目前中心已经与多家用人单位合作，很多用人单位常来我中心要会计和财务工作人员，学员培训结束后拿到相关证书后均可推荐就业。会计从业资格证我中心可提供从报名培训到取证全过程服务。 产品介绍：昆明新盟教育培训学校重点提供昆明会计培训、昆明会计师培训、云南会计考试培训、云南会计师培训、昆明学历教育、云南成人教育、昆明财务记账、昆明工商事务代理等相关培训课程和业务。 具体培训课程有：财会类：会计从业资格证（会计证年检）会计做账班、助理会计师、会计师、经济师、统计师、税务师、审计师、资产评估师、银行资格、基金资格。 工程类：一级建造师、二级建造师、造价工程师、监理师、招标师、安全师、物业管理师、房产估价师、项目管理师。 资格证类：社会工作师、教师资格证、心理咨询师、人力资源师、公共营养师、出版资格。 医药类：执业医师、临床医师、临床助理、中医执业、中医助理、中西医执业、中西医助理、口腔医生、公卫医师、护士资格、执业西药师、执业中药师。 外语类：职称英语、日语学习、韩语学习、俄语学习，翻译资格。 学历教育：高起专、高起本、专升本（函授、夜大、网络教育常年招生）。 常年代办：会计类学习网卡、职称计算机报名、职称英语 。</span>'
);
$post = detect_cat($post);
pr($post);
}
